#
#Fri Aug 25 19:02:27 IRKT 2023
workDir=C\:\\images
file=D\:\\programming\\in-progress\\Yative-image\\target\\consoleApp-1.0-jar-with-dependencies.jar
console=YOUR CONSOLE
mainClass=ru.nightmare.MainKt
mode=jar
jvmOptions=
noFallBack=true
imageName=img
execute=false
nativeImageBuilder=C\:\\java\\graalvm-ce-java11-22.3.2\\bin\\native-image.cmd
outMode=defaultExecutable
fileLookingLocation=C\:\\
